<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingRight="25dp"
    android:paddingLeft="25dp"
    android:paddingBottom="14dp"
    android:layout_marginTop="10dp"
    android:paddingTop="22dp"
    android:elevation="2dp"
    android:background="@drawable/nearit_ui_coupon_list_coupon_background_selector"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="18dp">

        <ImageView
            android:id="@+id/coupon_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_nearit_ui_brand_nearit_black"/>

        <ProgressBar
            android:id="@+id/coupon_icon_progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/coupon_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/coupon_title"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:gravity="center_vertical"
            android:layout_marginRight="2dp"
            android:textSize="15sp"
            android:textColor="@color/nearit_ui_black" />

        <TextView
            android:id="@+id/coupon_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginTop="9dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textColor="@color/nearit_ui_black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/coupon_validity"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_marginTop="18dp"
            android:gravity="end"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>