<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context="com.nearit.ui_bindings.feedback.NearItFeedbackActivity">

    <TextView
        android:id="@+id/feedback_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="1 Settembre 2017"
        android:textAlignment="center"
        android:textColor="@color/nearit_ui_warm_grey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/feedback_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Testo di spiegazione dei permessi. Perché li chiediamo e quali vantaggi?"
        android:textAlignment="center"
        android:textColor="@color/nearit_ui_black"
        android:textSize="15sp" />

    <!--<com.nearit.ui_bindings.feedback.views.NearItRatingBar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:progressDrawable=""-->
        <!--android:layout_marginTop="30dp"/>-->

    <RatingBar
        android:id="@+id/feedback_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:numStars="5"
        android:stepSize="0.1" />

    <LinearLayout
        android:id="@+id/feedback_comment_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/feedback_comment_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lascia un commento (opzionale)"
            android:textAlignment="center"
            android:textColor="@color/nearit_ui_warm_grey"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/feedback_comment_box"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/nearit_ui_edittext_background" />

        <TextView
            android:id="@+id/feedback_error_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oops, c’è stato un errore!"
            android:textAlignment="center"
            android:textColor="@color/nearit_ui_error_color"
            android:textSize="15sp" />

        <com.nearit.ui_bindings.views.NearItUIButton
            android:id="@+id/feedback_send_comment_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            app:genericButtonText="SEND" />

    </LinearLayout>

    <TextView
        android:id="@+id/feedback_dismiss_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="No, grazie"
        android:textAlignment="center"
        android:textColor="@color/nearit_ui_warm_grey"
        android:textSize="15sp" />

</LinearLayout>
