<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/nearit_ui_real_white">

    <TextView
        android:id="@+id/validity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="29dp"
        android:layout_marginTop="49dp"
        android:text="Expired coupon"
        android:textColor="@color/nearit_ui_black"
        android:textSize="18sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <ProgressBar
        android:id="@+id/qr_code_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/coupon_serial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="0123456789"
        android:textColor="@color/nearit_ui_black"
        android:textSize="20sp" />

</RelativeLayout>