<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nearit_ui_coupon_list_background_color"
    tools:context="com.nearit.ui_bindings.coupon.list.NearItCouponListFragment">

    <TextView
        android:id="@+id/no_coupons_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="@style/NearItUICouponListNoCouponsTextAppearance"
        android:visibility="gone"
        android:text="@string/nearit_ui_coupon_list_empty_list_text" />

    <RelativeLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/coupons_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/nearit_ui_coupon_list_padding_bottom"
            android:paddingLeft="@dimen/nearit_ui_coupon_list_padding_left_right"
            android:paddingStart="@dimen/nearit_ui_coupon_list_padding_left_right"
            android:paddingRight="@dimen/nearit_ui_coupon_list_padding_left_right"
            android:paddingEnd="@dimen/nearit_ui_coupon_list_padding_left_right" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
