<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context="com.nearit.ui_bindings.feedback.NearItFeedbackActivity">

    <TextView
        android:id="@+id/feedback_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1 Settembre 2017"
        android:textAlignment="center"
        android:textColor="@color/nearit_ui_warm_grey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/feedback_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:gravity="center"
        android:text="Testo di spiegazione dei permessi. Perché li chiediamo e quali vantaggi?"
        android:textColor="@color/nearit_ui_black"
        android:textSize="15sp" />

    <!--<com.nearit.ui_bindings.feedback.views.NearItRatingBar-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:progressDrawable=""-->
    <!--android:layout_marginTop="30dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">

        <RatingBar
            android:id="@+id/feedback_rating"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:progressDrawable="@drawable/nearit_ui_rating_bar"
            android:max="5"
            android:numStars="5"
            android:stepSize="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/feedback_comment_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/feedback_comment_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lascia un commento (opzionale)"
            android:textColor="@color/nearit_ui_warm_grey"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/feedback_comment_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/nearit_ui_edittext_background"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="3"
            android:minLines="3"
            android:scrollbars="vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/feedback_error_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:gravity="center"
        android:text="Oops, c’è stato un errore!"
        android:textColor="@color/nearit_ui_error_color"
        android:textSize="15sp"
        android:visibility="gone" />

    <com.nearit.ui_bindings.views.NearItUIButton
        android:id="@+id/feedback_send_comment_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone"
        app:genericButtonText="SEND" />

    <TextView
        android:id="@+id/feedback_dismiss_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="No, grazie"
        android:textColor="@color/nearit_ui_warm_grey"
        android:textSize="15sp" />

</LinearLayout>
