<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.nearit.ui_bindings.coupon.views.CouponDetailTopSection
            android:id="@+id/coupon_detail_top_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/coupon_detail_separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nearit_ui_coupon_layout_separator" />

        <LinearLayout
            android:id="@+id/coupon_detail_bottom_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nearit_ui_coupon_bottom_section_background"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingBottom="45dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="19dp">

                <ProgressBar
                    android:id="@+id/coupon_icon_progress_bar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal" />

                <ImageView
                    android:id="@+id/coupon_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/nearit_ui_brand_nearit_black" />

                <TextView
                    android:id="@+id/coupon_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/nearit_ui_coupon_detail_coupon_name_color"
                    android:textSize="16sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/coupon_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center_horizontal"
                android:textColor="@color/nearit_ui_coupon_detail_coupon_value_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/coupon_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:textColor="@color/nearit_ui_coupon_detail_coupon_description_color"
                android:textSize="13sp" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>

