<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:textColor="@color/nearit_ui_inbox_item_timestamp_color"
        android:textSize="@dimen/nearit_ui_inbox_timestamp_size"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/notificationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timestampTextView"

        android:layout_marginTop="@dimen/nearit_ui_feedback_notification_label_top_margin"
        android:textColor="@color/nearit_ui_inbox_item_notif_text_color"
        android:textSize="@dimen/nearit_ui_inbox_notification_size"
        android:textStyle="normal" />

</RelativeLayout>