<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/close_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:paddingLeft="2.5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_nearit_ui_close_icon" />
        
    </LinearLayout>

</FrameLayout>