<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/nearit_ui_content_vertical_padding"
        android:paddingLeft="@dimen/nearit_ui_content_horizontal_padding"
        android:paddingRight="@dimen/nearit_ui_content_horizontal_padding"
        android:paddingTop="@dimen/nearit_ui_content_vertical_padding">

        <LinearLayout
            android:id="@+id/content_image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:minHeight="@dimen/nearit_ui_content_image_min_height"
            android:orientation="vertical"
            android:paddingTop="@dimen/nearit_ui_content_image_top_padding"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/content_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/nearit_ui_content_image_background_color"
                android:minHeight="@dimen/nearit_ui_content_image_min_height"
                android:src="@drawable/ic_nearit_ui_content_image_reload" />

            <ProgressBar
                android:id="@+id/content_image_progress_bar"
                android:layout_width="@dimen/nearit_ui_content_image_progress_bar_dimen"
                android:layout_height="@dimen/nearit_ui_content_image_progress_bar_dimen"
                android:layout_gravity="center"
                tools:visibility="gone"/>

        </LinearLayout>


        <TextView
            android:id="@+id/content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/nearit_ui_content_margin1"
            android:textAppearance="@style/NearItUIContentTitleTextAppearance"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Title"/>


        <com.nearit.htmltextview.HtmlTextView
            android:id="@+id/content_html"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:clickable="true"
            android:focusable="true"
            android:textAppearance="@style/NearItUIContentTextAppearance"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Content\n\n\n\n\Example"
            android:paddingTop="@dimen/nearit_ui_content_margin2" />


        <com.nearit.ui_bindings.content.views.ContentCTAButton
            android:id="@+id/cta_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nearit_ui_content_margin3"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>
</ScrollView>