<?xml version="1.0" encoding="utf-8"?>
<com.nearit.ui_bindings.inbox.customviews.InboxCardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nearit_ui_content_notification_item_height"
    android:layout_marginLeft="@dimen/nearit_ui_content_notification_item_margin_left_right"
    android:layout_marginRight="@dimen/nearit_ui_content_notification_item_margin_left_right"
    android:layout_marginTop="@dimen/nearit_ui_inbox_list_top_margin1"
    android:background="@drawable/nearit_ui_inbox_item_background_selector"
    android:paddingBottom="@dimen/nearit_ui_content_notification_item_padding_bottom"
    android:paddingLeft="@dimen/nearit_ui_content_notification_item_padding_rl"
    android:paddingRight="@dimen/nearit_ui_content_notification_item_padding_rl"
    android:paddingTop="@dimen/nearit_ui_content_notification_item_padding_top">

    <Button
        android:id="@+id/detail_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:drawableRight="@drawable/nearit_ui_button_arrow"
        android:minHeight="0dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/nearit_ui_inbox_content_button_label"

        android:textAllCaps="false"
        android:textColor="@color/nearit_ui_inbox_item_button_color"
        android:textSize="12sp" />

</com.nearit.ui_bindings.inbox.customviews.InboxCardLayout>