<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="@dimen/nearit_ui_content_notification_item_height"
    android:layout_marginTop="@dimen/nearit_ui_inbox_list_top_margin1"
    android:paddingBottom="@dimen/nearit_ui_content_notification_item_padding_bottom"
    android:paddingLeft="@dimen/nearit_ui_content_notification_item_padding_left_right"
    android:paddingRight="@dimen/nearit_ui_content_notification_item_padding_left_right"
    android:paddingTop="@dimen/nearit_ui_content_notification_item_padding_top">

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:text="il mio orario"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/notificationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nearit_ui_content_notification_label_top_margin"

        android:text="La mia notifica, è un testo abbastanza lungo"
        android:textColor="@android:color/white"
        android:textSize="20sp"

        android:layout_below="@id/timestampTextView" />

    <Button
        android:id="@+id/detail_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:minHeight="0dp"

        android:textColor="@android:color/white"
        android:text="Vai al dettaglio"
        android:textSize="12sp" />

</RelativeLayout>