<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/nearit_ui_permission_snackbar_button_width"
    android:layout_height="@dimen/nearit_ui_permission_snackbar_button_height"
    android:paddingLeft="@dimen/nearit_ui_permission_snackbar_button_left_right_padding"
    android:paddingRight="@dimen/nearit_ui_permission_snackbar_button_left_right_padding"
    android:paddingTop="@dimen/nearit_ui_permission_snackbar_button_top_bottom_padding"
    android:paddingBottom="@dimen/nearit_ui_permission_snackbar_button_top_bottom_padding"
    android:gravity="center"
    android:background="@drawable/nearit_ui_selector_permission_snackbar_button">

    <TextView
        android:id="@+id/snackbar_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@drawable/nearit_ui_selector_permission_button_text_color"
        android:textSize="@dimen/nearit_ui_permission_snackbar_button_text_size" />

</RelativeLayout>