<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/nearit_ui_black"
    android:padding="9dp">

    <ImageView
        android:id="@+id/bluetooth_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_nearit_ui_bluetooth_white" />

    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bluetooth_icon"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_nearit_ui_location_white" />

    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="31dp"
        android:text="Fornisci tutte\nle autorizzazioni necessarie"
        android:layout_centerVertical="true"
        android:textColor="@color/nearit_ui_real_white"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/nearit_ui_permission_snackbar_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/nearit_ui_selector_permission_button_text_color"
            android:textSize="15sp"
            android:text="OK!"/>

    </RelativeLayout>

</RelativeLayout>