<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/permission_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.your_company.ui_bindings_sample.CouponsActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/brand" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!--    DETAILS     -->

            <Button
                android:id="@+id/valid_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                style="@style/ButtonStyle"
                android:onClick="onValidDetailClicked"
                android:text="Valid Coupon" />

            <Button
                android:id="@+id/inactive_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                style="@style/ButtonStyle"
                android:onClick="onInactiveDetailClicked"
                android:text="Inactive Coupon" />

            <Button
                android:id="@+id/expired_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                style="@style/ButtonStyle"
                android:onClick="onExpiredDetailClicked"
                android:text="Expired Coupon" />

            <Button
                android:id="@+id/custom_icon_coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                style="@style/ButtonStyle"
                android:onClick="onCustomIconDetailClicked"
                android:text="Custom Icon Coupon" />

            <Button
                android:id="@+id/plain_coupon_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                style="@style/ButtonStyle"
                android:onClick="onPlainCouponClicked"
                android:text="Coupon in activity" />


            <!--    LISTS   -->

            <Button
                android:id="@+id/default_coupon_list"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:onClick="onDefaultClicked"
                android:text="Default Coupon List" />

            <Button
                android:id="@+id/valid_coupon_list"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:onClick="onValidClicked"
                android:text="Valid Only Coupon List" />

            <Button
                android:id="@+id/inactive_coupon_list"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:onClick="onInactiveClicked"
                android:text="Inactive Only Coupon List" />

            <Button
                android:id="@+id/expired_coupon_list"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:onClick="onExpiredClicked"
                android:text="Expired Only Coupon List" />

            <Button
                android:id="@+id/redeemed_coupon_list"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:onClick="onRedeemedClicked"
                android:text="Redeemed Only Coupon List" />

            <Button
                android:id="@+id/valid_inactive_coupon_list"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:onClick="onValidAndInactiveClicked"
                android:text="Valid and Inactive Coupon List" />

            <Button
                android:id="@+id/valid_expired_coupon_list"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:onClick="onValidAndExpiredClicked"
                android:text="Valid and Expired Coupon List" />

            <Button
                android:id="@+id/valid_redeemed_coupon_list"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:onClick="onValidAndRedeemedClicked"
                android:text="Valid and Redeemed Coupon List" />

            <Button
                android:id="@+id/inactive_expired_coupon_list"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:onClick="onInactiveAndExpiredClicked"
                android:text="Inactive and Expired Coupon List" />

            <Button
                android:id="@+id/inactive_redeemed_coupon_list"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:onClick="onInactiveAndRedeemedClicked"
                android:text="Inactive and Redeemed Coupon List" />

            <Button
                android:id="@+id/expired_redeemed_coupon_list"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:onClick="onExpiredAndRedeemedClicked"
                android:text="Expired and Redeemed Coupon List" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>