apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'it.near.sdk'
version = '0.0.69'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
