<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/permission_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.your_company.ui_bindings_kotlin_sample.PermissionsActivity">

    <com.nearit.ui_bindings.permissions.views.PermissionBar
        android:id="@+id/permission_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/brand" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/permissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                style="@style/ButtonStyle"
                android:text="Permissions" />

            <Button
                android:id="@+id/permissions_no_beacon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                style="@style/ButtonStyle"
                android:text="Permissions No beacon" />

            <Button
                android:id="@+id/permissions_beacon_nonblocking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                style="@style/ButtonStyle"
                android:text="Permissions beacon non blocking" />

            <Button
                android:id="@+id/permissions_invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                style="@style/ButtonStyle"
                android:text="Permissions Invisible Layout" />

            <Button
                android:id="@+id/invisible_no_beacon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                style="@style/ButtonStyle"
                android:text="invisible no beacon" />

            <Button
                android:id="@+id/invisible_non_blocking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                style="@style/ButtonStyle"
                android:text="invisible non blocking" />

            <Button
                android:id="@+id/autostart_radar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                style="@style/ButtonStyle"
                android:text="Autostart radar" />

            <Button
                android:id="@+id/custom_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                style="@style/ButtonStyle"
                android:text="Custom header" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
